# spring-pokemon-center

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/pokemon/: PokemonApplication.java
src/main/java/com/example/pokemon/api/pokemon/controller/: PokemonController.java
src/main/java/com/example/pokemon/api/pokemon/dto/: PokemonResponse.java
src/main/java/com/example/pokemon/domain/: BaseTimeEntity.java
src/main/java/com/example/pokemon/domain/pokemon/: Pokemon.java  PokemonCollection.java  PokemonController.java  PokemonObjectMother.java  PokemonRepository.java  PokemonService.java  PokemonType.java
src/main/java/com/example/pokemon/domain/trainer/: GenderType.java  PokemonTrainer.java  PokemonTrainerRepository.java
src/main/java/com/example/pokemon/pokemon/: Pokemon.java  PokemonCollection.java  PokemonController.java  PokemonObjectMother.java  PokemonRepository.java  PokemonService.java  PokemonType.java
src/main/java/com/example/pokemon/trainer/: GenderType.java  PokemonTrainer.java  PokemonTrainerRepository.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql
src/test/java/com/example/pokemon/: PokemonApplicationTests.java
src/test/java/com/example/pokemon/pokemon/: PokemonControllerTest.java  PokemonServiceTest.java
src/test/java/com/example/pokemon/trainer/: PokemonTrainerTest.java
src/test/resources/: application-test.yml
